.abhead{
    position: static;
    display: grid;
    /* height: auto; */
    /* width: 100%;*/
    min-height: 530px; 
    margin: 3% 7% 5% 7%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
    text-align: center;
    background: #f3252c;
}

.abhead > h1{
    font-size: 35px;
    text-align: center;
}

.line{
    --lnw: 4px;
    --brd: var(--color_11);
    --alpha-brd: 1;
    transform-origin: center 2px;
    width: 76px;
    height: 5px;
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 452px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

.quality{
    line-height: 1.2em;
    font-size: 45px;
    text-align: center;
    font-family:questrial,sans-serif;
    letter-spacing: -0.02em;
    font-weight: normal;
    margin-top: 3%;
}

.text{
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
}

.text > p{
    font-size: 22px;
    line-height: 1.3em;
    text-align: center;
}

.text > span{
    font-family:questrial,sans-serif;
    font-weight: bold;
    letter-spacing: 0.03em;
}

@media screen and ( max-width: 768px){
    .quality{
        font-size: 35px;
    }
    .text > p{
        font-size: 16px;
    }
}